API_ID=10062538 # get this value from my.telegram.org
API_HASH=41a0d9cb56f18068c46f5b0d3882c30f # get this value from my.telegram.org
BOT_TOKEN=5519010995:AAFiyBu2Mn-lvp-_AKObcKVqLpR3YYHuFoQ # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://sam:sam007@cluster0.dwh8g.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001725146814 # get this value from in your log group 
MUSIC_BOT_NAME="Video Player Bot" # your music bot name 
STRING_SESSION=AQCfyruQ3wtIaYXNsk8H-xfjExwdRBU98qLtDr5lotorYujCvf_Y4hQVqROhpCjBeEdJGXzMl08O_VQgbyoOQhxqbqBt7PFaCo9U5nA79FQbRhStkyETO1IZD5hkiFaSy4ieLSxrVOofQxvq2TOa7PJOb4qWIJIBF8TStJSI0eF-H--LuGf2mo_WqTdpEu1O47cbLOh10vtBLFOv5BrPhbpRJncGxe8W24COseGvJYlnLoomqWwfDk2eP-pixzXsPs-Ao1WiMaghUgR95AwRLHr9oF3IlTsFoQO4xZVIouAvRsiKS7MJPg_JUa_doxYOmg04hc5NxQWMKWP-8vp-NuDpAAAAASss1hMA # get this value from @yukkistringbot
